*{
    margin:0px;
    padding:0px
}
body{
    background-color: #222;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    margin: auto;
    padding: 10px 40px 40px 40px;
    margin-top: 100px;
    background: linear-gradient(#3fdaac, #91c5e5);
    width: 350px;
    border-radius: 30px;
}
.heading {
    margin-bottom: 20px;
    margin-top: 25px;
    text-align: center;
    /* padding-left: 40px; */
    border-bottom: 2px solid rgb(250, 250, 250);
}
.search{
    display: flex;
    align-items: center;
    gap:10px;
}
.search input{
    height: 50px;
    width: 80%;
    border-radius: 30px;
    border:none;
    outline: none;
    padding-left: 20px;
    font-size: 18px;
    font-weight: bold;
}
.search button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px;
    background-color: white;

}
.container{
    margin-top:20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.temperature{
    font-size:40px;
    font-weight:400;
}
.city{
    font-size:40px;
    font-weight: bolder;
}
.footer
{
    margin-top: 30px;
    display: none;
    justify-content: space-between;
}
.humidity,.wind-speed{
    display: flex;
    /* justify-content: space-around; */
    gap: 10px;
}
.abcd{
    font-size: 20px;
}
.error{
    display: none;
    /* width: 100%; */
    /* display:flex; */
    align-items: center;
    font-size: 18px;
    margin-top:50px;
    font-weight: bold;
    background-color: rgb(234, 23, 23);
    padding-left: 20px;
    height: 40px;
    border-radius: 12px;
    transition: 0.8s all;
}